<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="../style.css?v=260803_2025" rel="stylesheet">
    <link rel="icon" href="../fantapalio_icon.png">
    <title>Storico Giocatori</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="background"></div>
    <div class="content">
    <header>
        <h1>Storico Giocatori</h1>
    </header>
    <main>
        <div class="button-container">
            <!-- <a href="../player_rankings_div/player_rankings.html"><button class="rectangle-button">Indietro</button></a> -->
            <a href="../player_detail/player_detail.html"><button class="rectangle-button">Indietro</button></a>
        </div>
        <p>Seleziona il giocatore:</p>
        <select id="playerHistorySelect" class="dropdown">
            <!-- Le opzioni verranno caricate da JavaScript -->
        </select>
        <div class="table-responsive">
            <div id="playerHistoryContainer" class="player-history-container">
                <!-- Le schede verranno aggiunte dinamicamente con JavaScript -->
            </div>
        </div>
        <div class="stat-toggle-container">
            <div class="stat-toggle-wrapper">
                <input type="radio" id="stat-mode-total" name="statMode" value="total" checked>
                <label for="stat-mode-total">Totali</label>

                <input type="radio" id="stat-mode-avg" name="statMode" value="avg">
                <label for="stat-mode-avg">Medie</label>

                <div class="toggle-slider"></div>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="playerHistoryChart"></canvas>
        </div>
        <!-- <div id="chartContainer" style="max-width: 800px; height: 350px; margin: 20px auto;">
            <canvas id="playerHistoryChart"></canvas>
        </div> -->
    </main>
    <script type="module" src="player_history.js?v=260803_2025"></script>
    </div>
</body>
</html>
